{
  "name": "gh-star-history",
  "version": "0.4.2",
  "description": "Visualize and compare GitHub star history as interactive charts, powered by gh CLI",
  "bin": {
    "gh-star-history": "bin/cli.js",
    "gh-star-region": "bin/cli-region.js",
    "gh-star-unclassified": "bin/list-unclassified.js"
  },
  "keywords": [
    "github",
    "stars",
    "star-history",
    "visualization",
    "cli",
    "plotly"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykdojo/gh-star-history.git"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/"
  ]
}
